# Deploy

./: .gitignore  Deploy.sln
DTO/: DTO.csproj
Deploy/: AzureHelper.cs  AzureStorageConfig.cs  AzureUpload.cs  Deploy.csproj  Program.cs  Startup.cs  appsettings.json  azurekeyvault.json
Deploy.DAL/: AzureHelper.cs  AzureStorageConfig.cs  Deploy.DAL.csproj  DeployChoices.cs  DeployDBContext.cs  DeployDBContextFactory.cs  DeployList.cs  DeployParam.cs  DeployType.cs  DynamicQueue.cs  Queue.cs  Tennant.cs  TennantParam.cs  httpClientHelper.cs
Deploy.DAL/Migrations/: 20170424100134_DeployChoices.Designer.cs  20170424100134_DeployChoices.cs  20170424132740_filenames.Designer.cs  20170424132740_filenames.cs  20170424135644_deployname.Designer.cs  20170424135644_deployname.cs  20170424135845_files.Designer.cs  20170424135845_files.cs  20170425095140_solution.Designer.cs  20170425095140_solution.cs  20170425100657_size.Designer.cs  20170425100657_size.cs  20170425142947_resourcegroupname.Designer.cs  20170425142947_resourcegroupname.cs  20170426071050_deployfile.Designer.cs  20170426071050_deployfile.cs  20170426071704_deploycode.Designer.cs  20170426071704_deploycode.cs  20170426103904_deployfilesp.Designer.cs  20170426103904_deployfilesp.cs  20170509103032_deploycode2.Designer.cs  20170509103032_deploycode2.cs  20170619144303_queue.Designer.cs  20170619144303_queue.cs  20170628074512_removeaccestoken.Designer.cs  20170628074512_removeaccestoken.cs  20170628130208_removejsondeploy.Designer.cs  20170628130208_removejsondeploy.cs  20170705122059_DeployList.Designer.cs  20170705122059_DeployList.cs  20170706062609_DeployList1.Designer.cs  20170706062609_DeployList1.cs  20170706063116_DeployList2.Designer.cs  20170706063116_DeployList2.cs  20170706064254_DeployListGroup.Designer.cs  20170706064254_DeployListGroup.cs  20170706064826_RemoveDeployListGroup.Designer.cs  20170706064826_RemoveDeployListGroup.cs  20170706090034_deployvalue.Designer.cs  20170706090034_deployvalue.cs  (+15 more)
Deploy.DAL/Properties/: launchSettings.json
Deploy.DAL/ViewModel/: DeployChoiceViewModel.cs  QueueViewModel.cs  TenantDeploys.cs  TennantDeployParamsViewModel.cs  TennantParamJSON.cs
Deploy.Service/: CobwebSecurityService.cs  Deploy.Service.csproj  DeployTypesService.cs  MyAuthorizationFilter.cs  TenantParameters.cs
Deploy/Controllers/: AccountController.cs  DeployController.cs  DeployTypesController.cs  HomeController.cs  QueueController.cs  TempManagementController.cs  TennantController.cs  TennantParamsController.cs
Deploy/DAL/: DeployDBContext.cs
Deploy/Migrations/: 20170302125948_initial2.Designer.cs  20170302125948_initial2.cs  20170302130221_initial3.Designer.cs  20170302130221_initial3.cs  20170302131014_initial4.Designer.cs  20170302131014_initial4.cs  20170302131047_initial5.Designer.cs  20170302131047_initial5.cs  20170302203652_james.Designer.cs  20170302203652_james.cs  20170305093031_initial.Designer.cs  20170305093031_initial.cs  20170305095721_adddeploysaved.Designer.cs  20170305095721_adddeploysaved.cs  20170305100411_removetennantparamIDfromdeploytype.Designer.cs  20170305100411_removetennantparamIDfromdeploytype.cs  20170306093358_setallfiledsrequired.Designer.cs  20170306093358_setallfiledsrequired.cs  20170306093548_setallfiledsrequired1.Designer.cs  20170306093548_setallfiledsrequired1.cs  20170306095341_setallfiledsrequired2.Designer.cs  20170306095341_setallfiledsrequired2.cs  20170306095605_setallfiledsrequired3.Designer.cs  20170306095605_setallfiledsrequired3.cs  20170306101729_setallfiledsrequired4.Designer.cs  20170306101729_setallfiledsrequired4.cs  20170306102840_setallfiledsrequired5.Designer.cs  20170306102840_setallfiledsrequired5.cs  20170306105344_setallfiledsrequired6.Designer.cs  20170306105344_setallfiledsrequired6.cs  20170306113458_setallfiledsrequired7.Designer.cs  20170306113458_setallfiledsrequired7.cs  20170308094433_deployresult.Designer.cs  20170308094433_deployresult.cs  20170308115120_azuretennantid.Designer.cs  20170308115120_azuretennantid.cs  20170308120811_clientidandsecret.Designer.cs  20170308120811_clientidandsecret.cs  20170308122245_subscriptionid.Designer.cs  20170308122245_subscriptionid.cs  (+9 more)
Deploy/Models/: DeployParam.cs  DeployType.cs  Tennant.cs  TennantParam.cs  TennantParamJSONList.cs  httpClientHelper.cs
Deploy/Properties/PublishProfiles/: CobDeploy - Web Deploy.pubxml  Cobwebdeployment - Web Deploy.pubxml  Tighe-AzDep - Web Deploy.pubxml
Deploy/ViewModel/: TenantDeploys.cs  TennantDeployParams.cs
Deploy/Views/: _ViewImport.cshtml  _ViewImports.cshtml
Deploy/Views/Deploy/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexCount.cshtml
Deploy/Views/DeployTypes/: Create.cshtml  CreateNew.cshtml  Delete.cshtml  DeployResults.cshtml  Details.cshtml  Index.cshtml  IndexID.cshtml  IndexSelected.cshtml  IndexSelectedold.cshtml
Deploy/Views/Home/: Index.cshtml  PowerShell.cshtml
Deploy/Views/Queue/: Delete.cshtml  Edit.cshtml  EditOld.cshtml  Index.cshtml  IndexSelected.cshtml
Deploy/Views/Shared/: Layout.cshtml  _Layout.cshtml
Deploy/Views/TempManagement/: Index.cshtml
Deploy/Views/Tennant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexCount.cshtml
Deploy/Views/TennantParams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSelected.cshtml
Deploy/wwwroot/css/: site.css  site.min.css
Deploy/wwwroot/csv/: DeployParams.csv  deploychoices.csv  example.json  tempresults.txt
Deploy/wwwroot/csv/temp/: VMDomainNoDisk.json
Deploy/wwwroot/js/: site.js  site.min.js
